    body, html {
    margin: 0;
    padding: 0;
    font-family: arial;
}

    body a {
        color: #1096D5;
        font-size: 16px;
    }


.main-calculadora {
    margin-left: 40%;
    margin-right: 30%;
    margin-top: 10%;
    width: 214px;
    height: 350px;
    background-color: black;
    display: inline-block
}




.numero1 {
    background-color: gray;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 12px;
    border: none;
    font-size: 19px;
    border-radius: 50px
}

.numero2 {
    background-color: gray;
    width: 50px;
    height: 50px;
    color: white;
    margin-top: 4px;
    border: none;
    font-size: 19px;
    border-radius: 50px;
}

.mais {
    background-color: gray;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 19px;
    border: none;
    
}

.igual {
    background-color: gray;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 19px;
    border: none;
    
}


.resultado {
    background-color: gray;
    width: 50px;
    height: 50px;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 19px;
}

.barra-numero {
    background-color: black;
    width: 214px;
    height: 50px;
    padding-top: 5px;
    text-align: left;
    margin-top: 0;
    font-family: monospace;
    font-size: 40px;
    font-weight: 200;
    color: white;
    cursor: pointer;
    border: none;
}

.caixa-numeros {
    margin-top: 20px;
}
